<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="kmp," />





  <link rel="alternate" href="/atom.xml" title="Nautilu_Nemo" type="application/atom+xml" />






<meta name="description" content="模式匹配给定两个字符串S=$$”s_1,s_2,…s_n”$$和T =”$$t_1,t_2…t_n$$”，在主串S种寻找子串T的过程称为模式匹配pattern matching，T称为模式pattern。如果匹配成功，返回T在S中的位置；如果匹配失败，返回0。 BF算法基本思想：从主串S的第一个字符开始和模式T的第一个字符进行比较，若相等，则继续比较二者的后续字符；否则，从主串S的第二个字符开始和">
<meta name="keywords" content="kmp">
<meta property="og:type" content="article">
<meta property="og:title" content="模式匹配">
<meta property="og:url" content="http://log.xiaohaoming.com/2018/09/algorithm-模式匹配.html">
<meta property="og:site_name" content="Nautilu_Nemo">
<meta property="og:description" content="模式匹配给定两个字符串S=$$”s_1,s_2,…s_n”$$和T =”$$t_1,t_2…t_n$$”，在主串S种寻找子串T的过程称为模式匹配pattern matching，T称为模式pattern。如果匹配成功，返回T在S中的位置；如果匹配失败，返回0。 BF算法基本思想：从主串S的第一个字符开始和模式T的第一个字符进行比较，若相等，则继续比较二者的后续字符；否则，从主串S的第二个字符开始和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cn.bing.com/az/hprichbg/rb/Gauchos_EN-US9437338004_1920x1080.jpg">
<meta property="og:updated_time" content="2018-09-25T13:57:46.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模式匹配">
<meta name="twitter:description" content="模式匹配给定两个字符串S=$$”s_1,s_2,…s_n”$$和T =”$$t_1,t_2…t_n$$”，在主串S种寻找子串T的过程称为模式匹配pattern matching，T称为模式pattern。如果匹配成功，返回T在S中的位置；如果匹配失败，返回0。 BF算法基本思想：从主串S的第一个字符开始和模式T的第一个字符进行比较，若相等，则继续比较二者的后续字符；否则，从主串S的第二个字符开始和">
<meta name="twitter:image" content="http://cn.bing.com/az/hprichbg/rb/Gauchos_EN-US9437338004_1920x1080.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://log.xiaohaoming.com/2018/09/algorithm-模式匹配.html"/>





  <title>模式匹配 | Nautilu_Nemo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nautilu_Nemo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://log.xiaohaoming.com/2018/09/algorithm-模式匹配.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XIAOHAO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nautilu_Nemo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">模式匹配</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-25T21:57:50+08:00">
                2018-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/algorithm-模式匹配.html" class="leancloud_visitors" data-flag-title="模式匹配">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://cn.bing.com/az/hprichbg/rb/Gauchos_EN-US9437338004_1920x1080.jpg" rel="gallery_cjo4cefph002g8kthqr9tach5"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://cn.bing.com/az/hprichbg/rb/Gauchos_EN-US9437338004_1920x1080.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h3 id="模式匹配"><a href="#模式匹配" class="headerlink" title="模式匹配"></a>模式匹配</h3><p>给定两个字符串S=$$”s_1,s_2,…s_n”$$和T =”$$t_1,t_2…t_n$$”，在主串S种寻找子串T的过程称为<strong>模式匹配</strong><code>pattern matching</code>，T称为模式<code>pattern</code>。如果匹配成功，返回T在S中的位置；如果匹配失败，返回0。</p>
<h4 id="BF算法"><a href="#BF算法" class="headerlink" title="BF算法"></a>BF算法</h4><p>基本思想：从主串S的第一个字符开始和模式T的第一个字符进行比较，若相等，则继续比较二者的后续字符；否则，从主串S的第二个字符开始和模式T的第一个字符进行比较，重复上述过程，直至S或T中所有字符比较完毕。若T中的字符全部比较完毕，则匹配成功，返回本地匹配的开始位置；否则匹配失败，返回0。<img src="C:\Users\13612\Desktop\md\bf_demo.png" alt="bf_demo"></p>
<p><strong>BF</strong>算法的伪代码描述如下</p>
<ul>
<li>在串S和串T中设置比较的起始下标 i 和 j ;</li>
<li>重复下述操作，直到S或T的所有字符均比较完毕。<ul>
<li>如果S[i] == T[j]，继续比较S和T的下一对字符</li>
<li>否则将下标 i 和 j 回溯，准备下一趟比较。</li>
</ul>
</li>
<li>如果T中所有字符均比较完，则匹配成功，返回匹配的开始位置；否则匹配失败，返回0。</li>
</ul>
<h5 id="算法复杂度"><a href="#算法复杂度" class="headerlink" title="算法复杂度"></a>算法复杂度</h5><p>设主串的长度为n,模式T的长度为m</p>
<ul>
<li><p>在最好的情况下，每趟不成功的匹配都发生在模式T的第m个字符。假设不成功的匹配次数为$$i-1$$,则比较的次数为$$(i-1)<em>m$$,第$$i$$躺比较的次数为$$m$$次，共比较的次数为$$i</em>m$$,</p>
<pre><code>所有成功匹配的位置共有$$n-m+1$$,设每次不成功的概率为$$p$$,在等概率的情况下
$$\sum\limits_{i = 1}^{n-m+1} {{\frac{1}{(n-m+1)}*(i*m)}}=m\frac{(n-m+2)}{2}$$
</code></pre><p>一般情况下，$$m&lt;&lt;n$$，因此最坏的情况下的时间复杂度是$$O(m*n)$$</p>
<p><img src="C:\Users\13612\Desktop\md\bf_bad_condition.png" alt="bf_bad_condition"></p>
</li>
</ul>
<h5 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h5><p><code>=\ 为不等于</code></p>
<p>造成<strong>BF</strong>算法效率低的原因是回溯，即在某躺匹配失败后，对于主串<strong>S</strong>要回溯到本躺匹配开始字符的下一个字符，模式$$T$$要回溯到第一个字符，而这些回溯往往是不必要的。如图<strong>alrotithm-bf-matching_01</strong>所示的匹配过程，在第一躺中<strong>S[0]-S[3]</strong>和<strong>T[0]-T[3]</strong>是匹配成功的，<strong>S[4]</strong>和<strong>T[4]</strong>不匹配的，因此有了第二趟。因为在第一躺中有<strong>S[1] = T[1]</strong>，而<strong>T[0] =\ T[1]</strong>，因此有<strong>T[0] =\ S[1]</strong>，所以第二趟是不必要的，同理第3躺也是不必要的，可以直接到第4躺。进一步分析第4躺中第一对字符<strong>S[3]和T[0]</strong>的比较是多余的，因为第一趟已经比较了<strong>S[3]和T[3]</strong>，并且<strong>S[3] = T[3]</strong>，而<strong>T[0] = T[3]</strong>，因此必有<strong>S[3] = T[0]</strong>，因此第四躺比较可以从第二对字符<strong>S[4]和T[1]</strong>开始进行比较。这就是说，第一趟匹配失败后，下标<strong>i</strong>不会溯，而是将下标<strong>j</strong>回溯至第2个字符，用<strong>T[1]</strong>对准<strong>S[4]</strong>进行比较。</p>
<p><img src="C:\Users\13612\Desktop\md\bf_demo_1.png" alt="bf_demo_1"></p>
<p>​                                                                              <strong>algorithm-bf-matching_01</strong></p>
<p><strong>综上所述，希望某躺在S[i]和T[j]匹配失败后，下标i不会溯，下标j回溯至某个位置k，使得T[k]对准S[i]继续进行比较。显然，关键问题是如何确定位置k</strong></p>
<h4 id="KMP算法"><a href="#KMP算法" class="headerlink" title="KMP算法"></a>KMP算法</h4><p><code>基本思想:主串不进行回溯</code></p>
<h5 id="KMP的由来"><a href="#KMP的由来" class="headerlink" title="KMP的由来"></a>KMP的由来</h5><p><strong>由上分析可知，关键问题是如何确定位置k</strong></p>
<p>观察部分匹配成功时的特征,某躺在<strong>S[i]</strong>和<strong>T[j]</strong>匹配失败后，下一趟比较从<strong>S[i]</strong>和<strong>T[k]</strong>开始，则有<strong>T[0]-T[k -1] = S[i - k]-S[i -1]</strong>成立，如图<strong>algorithm-bf-matching_02(b)</strong>所示；在部分匹配成功时，有<strong>T[j - k]-K[j - 1]=S[j - k]-S[i - 1]</strong>成立，如图<strong>algorithm-bf-matching_02(a)</strong>所示</p>
<p>由<strong>T[0]-T[k -1] = S[i - k]-S[i -1]</strong>和<strong>T[j - k]-K[j - 1]=S[j - k]-S[i - 1]</strong>，可得</p>
<p>​                                                   <strong>T[0]-T[k -1] = T[j - k]-K[j - 1]</strong></p>
<p><img src="C:\Users\13612\Desktop\md\bd_demo_2.png" alt="bd_demo_2"></p>
<p>上式说明，模式中的每一个字符<strong>T[j]</strong>都对应一个<strong>k</strong>值，这个<strong>k</strong>值仅依赖于模式本身字符系列的构成，与主串无关。用<strong>next[j]</strong>表示<strong>T[j]</strong>对应的<strong>k</strong>值<strong>(0&lt;=j&lt;m)</strong>,其定义如下</p>
<p>$$\left{ \begin{array}{l}{\rm{-1 [round :j=0]}}\{\rm{max [round:k| 1&lt;=k&lt;j且 T[0]-T[k -1] = T[j - k]-K[j - 1]]}}\{\rm{0[round:其他情况]}}\end{array} \right.$$</p>
<h5 id="KMP的伪代码"><a href="#KMP的伪代码" class="headerlink" title="KMP的伪代码"></a>KMP的伪代码</h5><ul>
<li>在串S和串T中分别设置比较的起始下标 i 和 j ;</li>
<li>重复下述操作，直到所有S或T的所有字符均比较完毕；<ul>
<li>如果S[i]等于T[j]，继续比较S和T的下一对字符；</li>
<li>否则将下标 j 回溯到next[j]位置，即 j = next[j]；</li>
<li>如果 j 等于-1，则将下标 i 和 j 分别加1，准备下一趟比较</li>
</ul>
</li>
<li>如果T中所有的字符均比较完毕，则返回匹配的开始位置；否则返回0；</li>
</ul>
<h5 id="Java代码"><a href="#Java代码" class="headerlink" title="Java代码"></a>Java代码</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> pattern_matching;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">KMP</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">KMPIndex</span><span class="params">(<span class="keyword">char</span>[] S,<span class="keyword">char</span>[] T)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> m = <span class="number">0</span>,n = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> sLen = S.length;</span><br><span class="line">        <span class="keyword">int</span> tLen = T.length;</span><br><span class="line">        <span class="keyword">int</span>[] next = getNext(T);</span><br><span class="line">        <span class="keyword">while</span> (m &lt; sLen &amp;&amp; n &lt; tLen)&#123;</span><br><span class="line">            <span class="comment">//S[m] == T[n]</span></span><br><span class="line">            <span class="comment">//j==-1说明在之前匹配中不存在可匹配部分字符</span></span><br><span class="line">            <span class="comment">//直接m向前偏移一位，j重新从0匹配</span></span><br><span class="line">            <span class="keyword">if</span>(n == -<span class="number">1</span> || S[m] == T[n])</span><br><span class="line">            &#123;</span><br><span class="line">                ++ m;</span><br><span class="line">                ++ n;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                n = next[n];</span><br><span class="line">                <span class="comment">//n = next[m];</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (n == tLen)</span><br><span class="line">            <span class="keyword">return</span> m - n;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[] getNext(<span class="keyword">char</span>[] T_)&#123;</span><br><span class="line">        <span class="keyword">int</span>[] next_ = <span class="keyword">null</span>;</span><br><span class="line">        next_[<span class="number">0</span>] = -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> k = -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//T_.length</span></span><br><span class="line">        <span class="keyword">while</span>(j &lt; T_.length - <span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(k == -<span class="number">1</span> &amp;&amp; T_[k] == T_[j])&#123;</span><br><span class="line">                ++ k;</span><br><span class="line">                ++ j;</span><br><span class="line">                next_[j] = k;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                k = next_[k];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> next_;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">char</span>[] S = &#123;<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'e'</span>&#125;;</span><br><span class="line">        <span class="keyword">char</span>[] T = &#123;<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>&#125;;</span><br><span class="line">        <span class="keyword">int</span> k = BF.bfIndex(S , T);</span><br><span class="line">        <span class="keyword">if</span>(k == -<span class="number">1</span>)</span><br><span class="line">            System.out.println(<span class="string">"pattern matching is failure"</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            System.out.println(<span class="string">"pattern matching is successful"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h5><p><code>假设模式T为“ababaab”</code></p>
<p><code>next_[]代表存储字符数组，next[]代表存储匹配值数组</code></p>
<ul>
<li><p>为什么不用计算next[7]?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//代码错误片段</span></span><br><span class="line"><span class="comment">//T_.length</span></span><br><span class="line"><span class="keyword">while</span>(j &lt; T_.length - <span class="number">1</span>)&#123;</span><br></pre></td></tr></table></figure>
<p><strong>答：在最后一个字符匹配失败时，在前面六个字符中寻找最大匹配，此时最大匹配值放在next[6]里面，所以并不存在计算next[7]</strong></p>
</li>
<li><p>为什么用next[k]=k?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                k = next_[k];</span><br></pre></td></tr></table></figure>
<p><strong>答：</strong></p>
<p><code>在寻找next[6]匹配时，此时k=3,j=5。因为next_[5]!=next_[3]的，所以next[6]不是next[5]的简单加1，即next[6]=next[5]+1。</code></p>
<p><img src="C:\Users\13612\Desktop\md\bf_demo_3.png" alt="bf_demo_3"></p>
<p><code>我们知道next_[0]next_[1]next_[2]=next_[2]next_[3]next_[4]，如图alrotithm_bf_matching_04所示。next[6]在失配时最大的值为next[6]=3,即next_[0]next_[1]next_[2]=next_[4]next_[5]next_[6]情况，这样要满足什么情况下呢？</code></p>
<p><img src="C:\Users\13612\Desktop\md\bf_demo_4.png" alt="bf_demo_4"></p>
<p>**<code>显然，一定要存在，next_[0]next_[1]=next_[4]next_[5]，又因为next_[1]next_[2]=next_[4]next_[5]。即满足next_[0]next_[1]=next_[1]next_[2]。可知，这即是next[k]=next[3]所代表的值；然后只需在判断next_[2]是否等于next_[6]，由k=next_[k]下一次循环判断若相等，既可判断next_[0]next_[1]next_[2]</code></p>
<p><strong><code>=next_[4]next_[5]next_[6]相等。同理，next[6]在失配时次大，次次大的值为2,1也可以通过这样判断。</code></strong></p>
</li>
</ul>
<p>  <strong><code>综上所述，我们可以通过判断k=next[k]的值，可知在next[6]失配时，即next_[5]!=next_[3]情况下，存在的next[6]最大值。</code></strong></p>
<p>  <code>任意情况下可通过上面方法判断</code></p>
<h5 id="算法复杂度-1"><a href="#算法复杂度-1" class="headerlink" title="算法复杂度"></a>算法复杂度</h5><p>(文本字符串不回溯)文本串的长度为n,模式串长度为m，匹配过程时间复杂度为o(n),算上计算next数组的o(m)时间，KMP的整体时x间复杂度为o(m+n) </p>
<h5 id="扩展算法"><a href="#扩展算法" class="headerlink" title="扩展算法"></a>扩展算法</h5><h6 id="BM算法"><a href="#BM算法" class="headerlink" title="BM算法"></a>BM算法</h6><p>BM算法定义了两个规则：</p>
<ul>
<li>坏字符规则：当文本串中的某个字符跟模式串的某个字符不匹配时，我们成文本串中的这个失配字符为坏字符，此时模式串需要 向右移动。（移动的位数=坏字符在模式串中的位置-坏字符在模式串中最有出现的位置）此时，如果‘坏字符’不包含在模式串之中，则最有出现位置为-1。</li>
<li><p>好后缀规则：当字符失配时，后移位置=（最大）好后缀在模式串中的位置-好后缀在模式串上一次出现的位置，且如果好后缀在模式串 中没有出现，则为-1</p>
<p>   时间复杂度在最坏的情况下能够保持o(n)</p>
</li>
</ul>
<h6 id="Sunday算法"><a href="#Sunday算法" class="headerlink" title="Sunday算法"></a>Sunday算法</h6><p>Sunday算法由Daniel M.Sunday在1990年提出，它的思想跟BM算法很相似，不过Sunday算法时从前往后匹配，在匹配失败时关注的是文本串中参加匹配的最末位字符的下一位字符</p>
<ul>
<li>如果该字符没有在模式串中出现则直接跳过，即移动位数=匹配串长度+1</li>
<li>否则，其移动位数=模式串中最右端的该字符到末尾的距离+1</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kmp/" rel="tag"># kmp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/api-StringStringBufferStringBuilder区别.html" rel="next" title="String">
                <i class="fa fa-chevron-left"></i> String
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/extension-问题解决.html" rel="prev" title="问题解决">
                问题解决 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="XIAOHAO" />
            
              <p class="site-author-name" itemprop="name">XIAOHAO</p>
              <p class="site-description motion-element" itemprop="description">EASY EASY GAME</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Nautilus-Nemo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:natiluswwnemo@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-globe"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-globe"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-globe"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#模式匹配"><span class="nav-number">1.</span> <span class="nav-text">模式匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BF算法"><span class="nav-number">1.1.</span> <span class="nav-text">BF算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#算法复杂度"><span class="nav-number">1.1.1.</span> <span class="nav-text">算法复杂度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分析"><span class="nav-number">1.1.2.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KMP算法"><span class="nav-number">1.2.</span> <span class="nav-text">KMP算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#KMP的由来"><span class="nav-number">1.2.1.</span> <span class="nav-text">KMP的由来</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#KMP的伪代码"><span class="nav-number">1.2.2.</span> <span class="nav-text">KMP的伪代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java代码"><span class="nav-number">1.2.3.</span> <span class="nav-text">Java代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题分析"><span class="nav-number">1.2.4.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#算法复杂度-1"><span class="nav-number">1.2.5.</span> <span class="nav-text">算法复杂度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#扩展算法"><span class="nav-number">1.2.6.</span> <span class="nav-text">扩展算法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#BM算法"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">BM算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Sunday算法"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">Sunday算法</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XIAOHAO</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5cF4jJXnHJjA0AwoeJJNOOXC-gzGzoHsz", "L9F4E01DGKT8abJFz8SBdS4m");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  
  

  

  

  

</body>
</html>
