<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="android,project," />





  <link rel="alternate" href="/atom.xml" title="Nautilu_Nemo" type="application/atom+xml" />






<meta name="description" content="1. 设计目的为了让广大Android手机用户能够在第一时间获取最新天气预报消息，以便提前预防，方便出行。同时，把气象翟海早餐的瞬时降到最低，也可以提高公共服务质量，更好的发挥气象事业对经济社会发展的现实作用，有很强的实用价值。虽然该技术在Android平台早已比较成熟，但是通过本次软件的设计开发仍然能帮助我更好的认识Android系统的工作原理。 2.开发环境 android studio jd">
<meta name="keywords" content="android,project">
<meta property="og:type" content="article">
<meta property="og:title" content="android天气项目设计文档（第一行代码）">
<meta property="og:url" content="http://log.xiaohaoming.com/2018/06/android-Android-天气设计文档.html">
<meta property="og:site_name" content="Nautilu_Nemo">
<meta property="og:description" content="1. 设计目的为了让广大Android手机用户能够在第一时间获取最新天气预报消息，以便提前预防，方便出行。同时，把气象翟海早餐的瞬时降到最低，也可以提高公共服务质量，更好的发挥气象事业对经济社会发展的现实作用，有很强的实用价值。虽然该技术在Android平台早已比较成熟，但是通过本次软件的设计开发仍然能帮助我更好的认识Android系统的工作原理。 2.开发环境 android studio jd">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://log.xiaohaoming.com/images/myLove2.jpg">
<meta property="og:image" content="http://log.xiaohaoming.com/images/myLove3.jpg">
<meta property="og:updated_time" content="2018-06-25T09:15:27.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android天气项目设计文档（第一行代码）">
<meta name="twitter:description" content="1. 设计目的为了让广大Android手机用户能够在第一时间获取最新天气预报消息，以便提前预防，方便出行。同时，把气象翟海早餐的瞬时降到最低，也可以提高公共服务质量，更好的发挥气象事业对经济社会发展的现实作用，有很强的实用价值。虽然该技术在Android平台早已比较成熟，但是通过本次软件的设计开发仍然能帮助我更好的认识Android系统的工作原理。 2.开发环境 android studio jd">
<meta name="twitter:image" content="http://log.xiaohaoming.com/images/myLove2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://log.xiaohaoming.com/2018/06/android-Android-天气设计文档.html"/>





  <title>android天气项目设计文档（第一行代码） | Nautilu_Nemo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nautilu_Nemo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://log.xiaohaoming.com/2018/06/android-Android-天气设计文档.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XIAOHAO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nautilu_Nemo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android天气项目设计文档（第一行代码）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-25T17:15:27+08:00">
                2018-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/android-Android-天气设计文档.html" class="leancloud_visitors" data-flag-title="android天气项目设计文档（第一行代码）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="/images/myLove2.jpg" rel="gallery_cjo4e5tsc002ndnthhuy9hdc6"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="/images/myLove2.jpg" itemprop="contentUrl"/>
              </a>
            
          
            
              <a class="post-gallery-img fancybox"
                 href="/images/myLove3.jpg" rel="gallery_cjo4e5tsc002ndnthhuy9hdc6"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="/images/myLove3.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h3 id="1-设计目的"><a href="#1-设计目的" class="headerlink" title="1. 设计目的"></a>1. 设计目的</h3><p>为了让广大<code>Android</code>手机用户能够在第一时间获取最新天气预报消息，以便提前预防，方便出行。同时，把气象翟海早餐的瞬时降到最低，也可以提高公共服务质量，更好的发挥气象事业对经济社会发展的现实作用，有很强的实用价值。虽然该技术在Android平台早已比较成熟，但是通过本次软件的设计开发仍然能帮助我更好的认识Android系统的工作原理。</p>
<h3 id="2-开发环境"><a href="#2-开发环境" class="headerlink" title="2.开发环境"></a>2.开发环境</h3><ul>
<li><code>android studio</code></li>
<li><code>jdk</code></li>
<li><code>sdk</code></li>
</ul>
<h3 id="3-需求分析"><a href="#3-需求分析" class="headerlink" title="3.需求分析"></a>3.需求分析</h3><ol>
<li>提供用户查看特定地区天气信息和生活建议</li>
<li>采用灵活方式实现用户获取到的数据是实时的</li>
<li>设计良好用户界面，提高用户体验</li>
</ol>
<h3 id="4-设计"><a href="#4-设计" class="headerlink" title="4.设计"></a>4.设计</h3><h4 id="（1）数据库设计"><a href="#（1）数据库设计" class="headerlink" title="（1）数据库设计"></a>（1）数据库设计</h4><p>  采用开源Android数据库框架LitePal,它采用对象关系映射(ORM)的模式，并将我们平时最常用到的一些数据库功能进行了封装。使得不用编写SQL语句就可以完成各种建表和增删改查的操作。</p>
<pre><code>Province数据表
</code></pre><table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">数据类型</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>id</code></td>
<td style="text-align:center"><code>integer</code></td>
<td style="text-align:center">自增主键</td>
</tr>
<tr>
<td style="text-align:center"><code>provinceName</code></td>
<td style="text-align:center"><code>text</code></td>
<td style="text-align:center">省份名称</td>
</tr>
<tr>
<td style="text-align:center"><code>provinceCode</code></td>
<td style="text-align:center"><code>integer</code></td>
<td style="text-align:center">省份代号</td>
</tr>
</tbody>
</table>
<pre><code>City数据表
</code></pre><table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">数据类型</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>id</code></td>
<td style="text-align:center"><code>integer</code></td>
<td style="text-align:center">自增主键</td>
</tr>
<tr>
<td style="text-align:center"><code>cityName</code></td>
<td style="text-align:center"><code>text</code></td>
<td style="text-align:center">城市名称</td>
</tr>
<tr>
<td style="text-align:center"><code>cityCode</code></td>
<td style="text-align:center"><code>integer</code></td>
<td style="text-align:center">城市代号</td>
</tr>
<tr>
<td style="text-align:center"><code>provinceId</code></td>
<td style="text-align:center"><code>integer</code></td>
<td style="text-align:center">当前市属省的id值</td>
</tr>
</tbody>
</table>
<pre><code>County数据表
</code></pre><table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">数据类型</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>id</code></td>
<td style="text-align:center"><code>integer</code></td>
<td style="text-align:center">自增主键</td>
</tr>
<tr>
<td style="text-align:center"><code>countyName</code></td>
<td style="text-align:center"><code>text</code></td>
<td style="text-align:center">县名称</td>
</tr>
<tr>
<td style="text-align:center"><code>countyCode</code></td>
<td style="text-align:center"><code>integer</code></td>
<td style="text-align:center">县代号</td>
</tr>
<tr>
<td style="text-align:center"><code>cityId</code></td>
<td style="text-align:center"><code>integer</code></td>
<td style="text-align:center">当前县属市的id值</td>
</tr>
</tbody>
</table>
<h4 id="（2）功能模块"><a href="#（2）功能模块" class="headerlink" title="（2）功能模块"></a>（2）功能模块</h4><p>从功能需求分析可以看出，整个应用程序应该分为4个模块。分别是<strong>用户界面</strong>，<strong>数据获取模块</strong>和<strong>数据库适配器</strong>和<strong>网络请求模块</strong>。各模块之间的关系如图：</p>
<p><img src="/images/design.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">B --&gt;|startService 启动服务| I(后台服务)</span><br><span class="line">I --&gt;|八小时更新|H</span><br><span class="line">B[用户界面]--&gt;|设置相关信息| G(&lt;/Br&gt;数据获取模块)</span><br><span class="line">G--&gt;|天气信息| B</span><br><span class="line">G--&gt;D[数据库获取模块]</span><br><span class="line">D--&gt;G</span><br><span class="line">D--&gt;E[Litepal数据库框架]</span><br><span class="line">E--&gt;D</span><br><span class="line">H[okhttp3封装Http请求]--&gt;|解析返回天气数据信息|G</span><br><span class="line">H--&gt;E</span><br><span class="line">F[和风天气预报服务]--&gt;H</span><br></pre></td></tr></table></figure>
<hr>
<p>从模块结构图中不难看出，数据获取模块是整个应用程序的核心。主要是由<code>sharePreferencr</code>构成。获取数据信息从<code>okhttp3</code><strong>网络请求模块</strong>中获取数据和服务每八小时<strong>网络请求模块</strong>获取一次数据。用户<strong>设置相关信息</strong>获取信息，<em>一种</em>从<strong>数据获取模块</strong>中寻找数据，<em>第二种</em>直接通过<code>okhttp3</code><strong>网络请求模块</strong>请求获取数据并存储在<strong>数据获取模块</strong>中，在从<strong>数据获取模块</strong>中获取数据，能保证天气数据实时，且能保证网络阻塞情况下，能从<strong>数据获取模块</strong>获得数据。<code>startService</code>保证长时间未更新数据情况下，采用上述<em>第二种</em>方式从<strong>数据获取模块</strong>获得实时数据。<strong>数据获取模块</strong>是一种较良好方式从<code>Http请求</code>中获得实时数据的一种存储方式。<strong>数据库适配器</strong>使用<code>Litepal</code>数据库框架映射数据库。存储地区信息等比较固定的信息，避免频繁从<strong>网络请求模块</strong>中获取数据。</p>
<h3 id="5-项目功能描述"><a href="#5-项目功能描述" class="headerlink" title="5.项目功能描述"></a>5.项目功能描述</h3><h4 id="（1）系统主要功能"><a href="#（1）系统主要功能" class="headerlink" title="（1）系统主要功能"></a>（1）系统主要功能</h4><ol>
<li>点击特定省份，城市和县来查看特定地区实时天气信息和服务信息</li>
<li>下拉刷新获取实时的天气信息和服务信息</li>
<li>后台服务，八小时自动跟新实时天气和服务信息</li>
<li>数据库存储地区信息，消除频繁去服务区获取数据</li>
<li>sharePreference存储天气信息，获取实时天气信息</li>
<li>获取每日一图，每日更换天气界面背景，获得好的用户体验</li>
</ol>
<h4 id="（2）系统各模块具体实现"><a href="#（2）系统各模块具体实现" class="headerlink" title="（2）系统各模块具体实现"></a>（2）系统各模块具体实现</h4><pre><code>工程源代码的结构如图
</code></pre><p><img src="http://bruce.u.qiniudn.com/2013/11/27/reading/photos-0.jpg" alt="项目结构"></p>
<pre><code>源代码文件的名称以及说明：
</code></pre><table>
<thead>
<tr>
<th style="text-align:center">包名称</th>
<th style="text-align:center">文件名</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>com.example.a13612.weather.db</code></td>
<td style="text-align:center"><code>City.java</code></td>
<td style="text-align:center">数据库表City映射模型</td>
</tr>
<tr>
<td style="text-align:center"><code>com.example.a13612.weather.db</code></td>
<td style="text-align:center"><code>County.java</code></td>
<td style="text-align:center">数据库表County映射模型</td>
</tr>
<tr>
<td style="text-align:center"><code>com.example.a13612.weather.db</code></td>
<td style="text-align:center"><code>Province.java</code></td>
<td style="text-align:center">数据库表Province映射模型</td>
</tr>
<tr>
<td style="text-align:center"><code>com.example.a13612.weather.gson</code></td>
<td style="text-align:center"><code>AQI.java</code></td>
<td style="text-align:center">天气数据<code>json</code>数据格式解析模型</td>
</tr>
<tr>
<td style="text-align:center"><code>com.example.a13612.weather.gson</code></td>
<td style="text-align:center"><code>Basic.java</code></td>
<td style="text-align:center">天气数据<code>json</code>数据格式解析模型</td>
</tr>
<tr>
<td style="text-align:center"><code>com.example.a13612.weather.gson</code></td>
<td style="text-align:center"><code>Forecast.java</code></td>
<td style="text-align:center">天气数据<code>json</code>数据格式解析模型</td>
</tr>
<tr>
<td style="text-align:center"><code>com.example.a13612.weather.gson</code></td>
<td style="text-align:center"><code>Now.java</code></td>
<td style="text-align:center">天气数据<code>json</code>数据格式解析模型</td>
</tr>
<tr>
<td style="text-align:center"><code>com.example.a13612.weather.gson</code></td>
<td style="text-align:center"><code>Suggestion.java</code></td>
<td style="text-align:center">天气数据<code>json</code>数据格式解析模型</td>
</tr>
<tr>
<td style="text-align:center"><code>com.example.a13612.weather.gson</code></td>
<td style="text-align:center"><code>Weather.java</code></td>
<td style="text-align:center">天气数据<code>json</code>数据格式解析模型</td>
</tr>
</tbody>
</table>
<pre><code>对应的json数据格式，采用gson解析
</code></pre><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"HeWeather"</span>: [</span><br><span class="line">  &#123;</span><br><span class="line">    "status":"ok",         //响应码</span><br><span class="line">    "basic":&#123;&#125;,            //地区信息</span><br><span class="line">    "aqi":&#123;&#125;,              //空气质量</span><br><span class="line">    "now":&#123;&#125;,              //今天天气预报</span><br><span class="line">    "suggestion": &#123;&#125;       //生活建议</span><br><span class="line">    "daily_forecast":[]    //未来几天天气预报</span><br><span class="line">  &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">包名称</th>
<th style="text-align:center">文件名</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>com.example.a13612.weather.service</code></td>
<td style="text-align:center"><code>AutoUpdateService.java</code></td>
<td style="text-align:center">后台服务类，每八小时更新数据信息</td>
</tr>
<tr>
<td style="text-align:center"><code>com.example.a13612.weather.utils</code></td>
<td style="text-align:center"><code>HttpUtil.java</code></td>
<td style="text-align:center">服务器交互工具类，采用<code>okhttp3</code>网络通信库</td>
</tr>
<tr>
<td style="text-align:center"><code>com.example.a13612.weather.utils</code></td>
<td style="text-align:center"><code>Utility.java</code></td>
<td style="text-align:center">解析和处理从服务器返回<code>json</code>数据工具类</td>
</tr>
<tr>
<td style="text-align:center"><code>com.example.a13612.weather.ChooseAreaFragment</code></td>
<td style="text-align:center"><code>ChooseAreaFragment.java</code></td>
<td style="text-align:center">选择地区，来确定需要哪个地区天气信息</td>
</tr>
<tr>
<td style="text-align:center"><code>com.example.a13612.weather.WeatherActivity</code></td>
<td style="text-align:center"><code>WeatherActivity.java</code></td>
<td style="text-align:center">设置显示天气信息，加载天气界面</td>
</tr>
<tr>
<td style="text-align:center"><code>com.example.a13612.weather.MainActivity</code></td>
<td style="text-align:center"><code>MainActivity.java</code></td>
<td style="text-align:center">主活动，通过查看sharePreference是否存在数据来加载具体类,布局</td>
</tr>
</tbody>
</table>
<pre><code>Android的资源文件保存在/res的子目录中。其中,/res/layout/保存布局，/res/drawable/保存图片等信息    
</code></pre><table>
<thead>
<tr>
<th style="text-align:center">资源目录</th>
<th style="text-align:center">文件</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>layout</code></td>
<td style="text-align:center"><code>activity_main.xml</code></td>
<td style="text-align:center">复用碎片<code>ChooseAreaFragment</code></td>
</tr>
<tr>
<td style="text-align:center"><code>layout</code></td>
<td style="text-align:center"><code>activity_weather.xml</code></td>
<td style="text-align:center">天气界面，inlucde多个布局文件，引入下拉，opendraw</td>
</tr>
<tr>
<td style="text-align:center"><code>layout</code></td>
<td style="text-align:center"><code>aqi.xml</code></td>
<td style="text-align:center">空气质量布局</td>
</tr>
<tr>
<td style="text-align:center"><code>layout</code></td>
<td style="text-align:center"><code>choose_area.xml</code></td>
<td style="text-align:center">选择地区布局</td>
</tr>
<tr>
<td style="text-align:center"><code>layout</code></td>
<td style="text-align:center"><code>forecast.xml</code></td>
<td style="text-align:center">多个天气预报布局</td>
</tr>
<tr>
<td style="text-align:center"><code>layout</code></td>
<td style="text-align:center"><code>forecast_item.xml</code></td>
<td style="text-align:center">单个天气预报item</td>
</tr>
<tr>
<td style="text-align:center"><code>layout</code></td>
<td style="text-align:center"><code>now.xml</code></td>
<td style="text-align:center">当前天气预报布局</td>
</tr>
<tr>
<td style="text-align:center"><code>layout</code></td>
<td style="text-align:center"><code>suggestion.xml</code></td>
<td style="text-align:center">生活建议不</td>
</tr>
<tr>
<td style="text-align:center"><code>layout</code></td>
<td style="text-align:center"><code>title.xml</code></td>
<td style="text-align:center">标题框布局</td>
</tr>
<tr>
<td style="text-align:center"><code>drawable</code></td>
<td style="text-align:center"><code>ic_back.png</code></td>
<td style="text-align:center">返回上一级地区按钮图片</td>
</tr>
<tr>
<td style="text-align:center"><code>drawable</code></td>
<td style="text-align:center"><code>ic_home.png</code></td>
<td style="text-align:center">实现在天气界面打开侧框选择地区界面</td>
</tr>
</tbody>
</table>
<pre><code>配置文件

&lt;1&gt;项目所需的各种依赖库声明，具体配置文件app/build.gradle
</code></pre><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">deplencies&#123;</span><br><span class="line">      implementation <span class="string">'org.litepal.android:core:1.4.1'</span></span><br><span class="line">      implementation <span class="string">'com.squareup.okhttp3:okhttp:3.4.1'</span></span><br><span class="line">      implementation <span class="string">'com.google.code.gson:gson:2.7'</span></span><br><span class="line">      implementation <span class="string">'com.github.bumptech.glide:glide:3.7.0'</span></span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<pre><code>作用：LitePal用于对数据库操作，OkHttp用于进行网络请求，GSON用于解析JSON数据，Glide用于加载图片和展示图片

&lt;2&gt;LitePal配置文件，用于匹配映射数据库模型类，位于assets/litepal.xml
</code></pre><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  <span class="tag">&lt;<span class="name">litepal</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dbname</span> <span class="attr">value</span>=<span class="string">"weather"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span> <span class="attr">value</span>=<span class="string">"1"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mapping</span> <span class="attr">class</span>=<span class="string">"com.example.a13612.weather.db.Province"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mapping</span> <span class="attr">class</span>=<span class="string">"com.example.a13612.weather.db.City"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mapping</span> <span class="attr">class</span>=<span class="string">"com.example.a13612.weather.db.County"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">litepal</span>&gt;</span></span><br></pre></td></tr></table></figure>
<pre><code>作用：建立数据库：weather，创建数据库表Province,City,County

&lt;3&gt;AndroidManifest.xml,进行权限声明，活动,服务注册，LitePal声明
</code></pre><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">package</span>=<span class="string">"com.example.a13612.weather"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--访问网络权限--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.INTERNET"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">application</span></span></span><br><span class="line">        &lt;!--LitePal声明--&gt;</span><br><span class="line">        android:name="org.litepal.LitePalApplication"</span><br><span class="line">        android:allowBackup="true"</span><br><span class="line">        android:icon="@mipmap/ic_launcher"</span><br><span class="line">        android:label="@string/app_name"</span><br><span class="line">        android:roundIcon="@mipmap/ic_launcher_round"</span><br><span class="line">        android:supportsRtl="true"</span><br><span class="line">        <span class="comment">&lt;!--设置主题为自己定义AppTheme主题，具体配置AppTheme请看res/values/styles.xml--&gt;</span></span><br><span class="line">        android:theme="@style/AppTheme"&gt;</span><br><span class="line">        <span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">".MainActivity"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!-- 指定当前活动能够响应的action和category --&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">".WeatherActivity"</span>&gt;</span><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">service</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:name</span>=<span class="string">".service.AutoUpdateService"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:enabled</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:exported</span>=<span class="string">"true"</span>&gt;</span><span class="tag">&lt;/<span class="name">service</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="6-数据提供者"><a href="#6-数据提供者" class="headerlink" title="6.数据提供者"></a>6.数据提供者</h3><pre><code>&lt;1&gt; 地区信息提供url接口：
 http://guolin.tech/api/china 提供所有省份信息
 http://guolin.tech/api/china/&quot;+provinceCode 根据省份信息查找特定城市信息
 http://guolin.tech/api/china/&quot;+provinceCode+&quot;/&quot;+cityCode 根据省份信息和特定城市信息查找特定地区信息

&lt;2&gt;和风天气数据信息提供urL接口：
&quot;http://47.90.126.26/api/weather?cityid=&quot;+weatherId+&quot;&amp;key=de25d114b80e43ed907cc1db97335395&quot;
weatherId：具体特定地区信息提供
key:http://guolin.tech/api/weather/register注册获取key

&lt;3&gt;每日一图提供url接口：
http://guolin.tech/api/bing_pc
</code></pre><h3 id="7-系统界面"><a href="#7-系统界面" class="headerlink" title="7.系统界面"></a>7.系统界面</h3><p>​    </p>
<p>​    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/project/" rel="tag"># project</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/hello-world.html" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/deploy-开始使用GitHub.html" rel="prev" title="开始使用GitHub">
                开始使用GitHub <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="XIAOHAO" />
            
              <p class="site-author-name" itemprop="name">XIAOHAO</p>
              <p class="site-description motion-element" itemprop="description">EASY EASY GAME</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Nautilus-Nemo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:natiluswwnemo@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-globe"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-globe"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-globe"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-设计目的"><span class="nav-number">1.</span> <span class="nav-text">1. 设计目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-开发环境"><span class="nav-number">2.</span> <span class="nav-text">2.开发环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-需求分析"><span class="nav-number">3.</span> <span class="nav-text">3.需求分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-设计"><span class="nav-number">4.</span> <span class="nav-text">4.设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）数据库设计"><span class="nav-number">4.1.</span> <span class="nav-text">（1）数据库设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）功能模块"><span class="nav-number">4.2.</span> <span class="nav-text">（2）功能模块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-项目功能描述"><span class="nav-number">5.</span> <span class="nav-text">5.项目功能描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）系统主要功能"><span class="nav-number">5.1.</span> <span class="nav-text">（1）系统主要功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）系统各模块具体实现"><span class="nav-number">5.2.</span> <span class="nav-text">（2）系统各模块具体实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-数据提供者"><span class="nav-number">6.</span> <span class="nav-text">6.数据提供者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-系统界面"><span class="nav-number">7.</span> <span class="nav-text">7.系统界面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XIAOHAO</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5cF4jJXnHJjA0AwoeJJNOOXC-gzGzoHsz", "L9F4E01DGKT8abJFz8SBdS4m");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  
  

  

  

  

</body>
</html>
